직업 : 당직, 위조, 사수, 부사수, 신병(동반) + 말년초병

열외상황 : 
    주간 - 유류, 근침, 사격, 당일운행, 외출, 종교, 동아리
    야간 - 익일운행(9311, 6380 제외), 타 야간근무
    주, 야간 통합 - 당직, 위조, 신병(동반), 환자, 출타(휴가, 외박), 징계, 파견

평일위병소 : 세트근무 추가필요

    8093 2교대 1 사수/부사수/식위조
    9311 2교대 2 사수/부사수/본위조
    1103 2교대 3 사수/부사수/본위조
    0320 2교대 4 사수/부사수/식위조
    2033 2교대 5 사수/부사수/본위조
    3350 2교대 6 사수/부사수/본위조 + 국기하강(사수/부사수/식위조)
    5063 2교대 7 사수/부사수/본위조
    6380 2교대 8 사수/부사수/식위조
        -> 2교대는 소대장이 직접 입력

    8093 사수/부사수/본위조
    9311 사수/부사수 
    1103 사수/부사수
    0320 사수/부사수
    2033 사수/부사수
    3350 사수/부사수 + 국기게양(사수/부사수/익일식위조)
    5063 사수/부사수
    6380 사수/부사수/본위조

주말위병소 :
    8093 사수/부사수/식
    9311 사수/부사수/본
    1103 사수/부사수/본
    0320 사수/부사수/식
    2033 사수/부사수/본
    3350 사수/부사수/본 + 국기하강(사수/부사수/익일식위조)
    5063 사수/부사수/본
    6380 사수/부사수/식
    8093 사수/부사수/본
    9311 사수/부사수
    1103 사수/부사수
    0320 사수/부사수
    2033 사수/부사수
    3350 사수/부사수
    5063 사수/부사수
    6380 사수/부사수/본

어떻게 :
    근무공정표 기록 -> 시간대별 근무 횟수 카운트 시 운행 등으로 야간초번/야간말번만 서게 됨.
                    따라서 일과시간, 개인정비시간, 야간으로 나누는 것이 무난하다고 생각됨.
                    
                    1. 매 위병소 주간 시작마다 근무공정표는 0으로 초기화.
                    2. 첫 하루는 사수랜덤, 부사수랜덤
                    3. 다음날부터 해당 근무시간대의 타입에 대해 근무투입횟수가 낮은 사람이 우선적으로 근무투입.
